:root {
    --background-color: #fff;
    --background-light: #ebbebe;
    // --background-light: red;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(94, 238, 81);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 20px;
    --animation-speed: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.navbar {
    height: 55px;
    box-shadow: 0 3px 6px var(--shadow-color);
    background-color: var(--background-color);
    color: var(--text-color);

    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        font-size: 1.2em;
        font-weight: bolder;
        color: var(--primary-color);
        text-shadow: 0 1px 3px var(--shadow-color);

        span {
            color: var(--text-color);
        }
    }

    .nav-links {
        a {
            margin-left: 1em;
            color: var(--text-light);
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;

            &::before {
                content: '';
                display: inline-block;
                height: 3px;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                bottom: -5px;
                left: 0;
                transform: scaleX(0);
                transition: transform calc(var(--animation-speed) * 0.2s) ease-in-out;
            }

            &:hover {
                &::before {
                    transform: scaleX(1);
                }
            }

            &.active {
                color: var(--primary-color);
                font-weight: bold;
            }
        }
    }


}

.container {
    padding-inline: 8vw;

}

.main {
    padding-block: 3vw;
}

.section {
    display: flex;
    align-items: center;

    .title {
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
    }

    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }

    .col {
        width: 50%;
    }
}

img{
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em .75em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);

    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}


.section.hero {

    typography{
        padding-right: 1em;
    }

    .col {
        width: 50%;
        height: 100%;
        /* Ensure columns have equal height */
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
        align-items: stretch;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .custom-image{
            transform: scale(0.1);
            animation: getAnimationDuration(.3s) popOut forwards;
        }
    }

    .btn {
        margin-top: 0;
    }

}

.custom-image {
    background-color: red;
    width: 100%;
    position: relative;
    padding-bottom: 75%;
    /* Set a reasonable aspect ratio (adjust as needed) */

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

